:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --background-color: #e5e5e5;
  --background-context-color: #f5f4fa;
  --rare-text-color: #ffffff;
  --time-deploy: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.logo-animation:hover, .logo-animation:focus {
  animation: fadeOut 1s both;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--rare-text-color);
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

.top-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.right-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.right-nav .item + .item {
  margin-left: 30px;
}

.contact-link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--time-deploy);
}

.contact-link:hover, .contact-link:focus {
  color: var(--accent-color);
}

.contact-link.current {
  color: var(--accent-color);
  position: relative;
}

.contact-link.current::after {
  content: '';
  position: absolute;
  display: block;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.adress-icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill 250ms var(--time-deploy);
}

.adress-icon:hover, .adress-icon:focus {
  fill: currentColor;
}

.adress-link {
  display: flex;
  align-items: center;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms var(--time-deploy);
}

.adress-link:hover, .adress-link:focus {
  color: var(--accent-color);
}

.logo {
  display: block;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.2;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  color: #000000;
}

.logo-bottom {
  display: block;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--rare-text-color);
}

.color-logo {
  color: var(--accent-color);
}

button {
  font-family: inherit;
}

.button-primary {
  display: block;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--rare-text-color);
  background-color: var(--accent-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: color 250ms var(--time-deploy), background-color 250ms var(--time-deploy);
}

.button-primary:hover, .button-primary:focus {
  background-color: #188ce8;
}

.subscribe-button {
  display: block;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--rare-text-color);
  background-color: var(--accent-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: color 250ms var(--time-deploy), background-color 250ms var(--time-deploy);
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
  justify-content: left;
  padding: 10px 29px;
  align-items: center;
}

.subscribe-button:hover, .subscribe-button:focus {
  background-color: #188ce8;
}

.send-button {
  display: block;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--rare-text-color);
  background-color: var(--accent-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: color 250ms var(--time-deploy), background-color 250ms var(--time-deploy);
  padding: 10px 56px;
}

.send-button:hover, .send-button:focus {
  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--time-deploy), visibility 250ms var(--time-deploy);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.main {
  display: block;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img16.jpg");
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.main-section {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--rare-text-color);
  max-width: 696px;
  margin: 0 auto 30px;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.text-description {
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.service {
  display: flex;
}

.service .service-item {
  width: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;
}

.service .service-item:nth-child(4n) {
  margin-right: 0;
}

.service-item {
  box-sizing: border-box;
}

.servise-icon {
  box-sizing: border-box;
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.section .features-section {
  padding-top: 0;
}

.studio {
  display: flex;
  margin-top: 50px;
}

.studio-item {
  position: relative;
  margin-right: 30px;
}

.studio-item:nth-child(3n) {
  margin-right: 0;
}

.desc {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  bottom: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  color: var(--rare-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.command {
  background-color: #f5f4fa;
}

.command-list {
  display: flex;
  padding: 0;
  margin: 0;
  margin-left: -30px;
  transition: box-shadow 250ms var(--time-deploy);
}

.command-list > .card-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  background-color: var(--rare-text-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.command-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0 0;
  margin: 0;
  list-style: none;
}

.command-link-item {
  width: 44px;
  height: 44px;
}

.command-link-item:not(:last-child) {
  margin-right: 10px;
}

.command-link-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--rare-text-color);
  transition: background-color 250ms var(--time-deploy);
}

.command-link-link:hover, .command-link-link:focus {
  background-color: var(--accent-color);
}

.command-icon {
  fill: #afb1b8;
  transition: fill 250ms var(--time-deploy);
}

.command-link-link:hover .command-icon,
.command-link-link:focus .command-icon {
  fill: var(--rare-text-color);
}

.names {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.text-item {
  padding: 30px 0;
}

.client-list {
  display: flex;
  margin-left: -30px;
}

.client-list > .client-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}

.client-item {
  height: 92px;
  width: 170px;
}

.client-link {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: border-color 250ms var(--time-deploy);
}

.client-link:hover, .client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: currentColor;
  color: #afb1b8;
  transition: fill 250ms var(--time-deploy);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.footer-position {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.link-bottom {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: text-shadow 250ms var(--time-deploy);
}

.link-bottom:hover, .link-bottom:focus {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-nav .item + .item {
  margin-top: 9px;
}

.adr {
  color: var(--rare-text-color);
}

.footer-title {
  text-transform: uppercase;
  color: var(--rare-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--rare-text-color);
  margin-bottom: 20px;
}

.subscription-mail {
  text-transform: uppercase;
  color: var(--rare-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--rare-text-color);
  margin-bottom: 20px;
}

.footer-list {
  display: flex;
  justify-content: center;
}

.footer-link-item {
  width: 44px;
  height: 44px;
}

.footer-link-item:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--rare-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--time-deploy);
}

.footer-link:hover, .footer-link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: currentColor;
}

.icon-send {
  fill: var(--rare-text-color);
  margin-left: 10px;
}

.subscription-form {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 570px;
}

.mail-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  padding-left: 12px;
  margin-right: 12px;
}

.mail-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.style-scope-button {
  font-weight: 500;
  font-size: 16px;
  padding: 6px 22px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--background-context-color);
  border-color: transparent;
  cursor: pointer;
  transition: color 250ms var(--time-deploy), background-color 250ms var(--time-deploy), box-shadow 250ms var(--time-deploy);
}

.style-scope-button:hover, .style-scope-button:focus {
  color: var(--rare-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-buttons {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-buttons .item + .item {
  margin-left: 8px;
}

.title-adverb {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-items > .portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-card {
  padding: 20px 24px;
  border: 1px solid #ececec;
  border-top: 0;
}

.text-hidden {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  color: #ffffff;
  background-color: rgba(33, 149, 243, 0.9);
  border-bottom: 0;
  margin: 0;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms var(--time-deploy);
}

.portfolio-link:hover .text-hidden,
.portfolio-link:focus .text-hidden {
  transform: translateY(0%);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--rare-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  background-color: unset;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-icon {
  transition: fill 250ms var(--time-deploy);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--accent-color);
}

.form-text {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.data-form-field {
  margin-bottom: 10px;
}

.data-form-field.text-input {
  margin-bottom: 20px;
}

.input-wrap {
  display: block;
  position: relative;
}

.data-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--time-deploy);
}

.data-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms var(--time-deploy);
}

.modal-comment:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.data-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.data-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--time-deploy);
}

.data-form-input:focus + .data-icon {
  fill: var(--accent-color);
}

.check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  cursor: pointer;
  border-radius: 2px;
  border: 2px solid rgba(33, 33, 33, 0.2);
  margin-right: 7px;
  fill: var(--rare-text-color);
  transition: border-color 250ms var(--time-deploy), background-color 250ms var(--time-deploy);
}

.checkbox:checked + .check-label > .check-icon {
  background-color: var(--accent-color);
  border: none;
}

.checkbox:focus + .check-label > .check-icon {
  border-color: var(--accent-color);
}

.check-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.agreement-link {
  text-decoration: underline;
  color: var(--accent-color);
  margin-left: 5px;
}
/*# sourceMappingURL=main.css.map */