.command {
  background-color: #f5f4fa;
}
.command-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: -30px;
  transition: box-shadow 250ms var(--time-deploy);

  & > .card-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    background-color: var(--rare-text-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }
}
.command-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px 0 0;
  margin: 0;
  list-style: none;
  align-items: center;
}
.command-link-item {
  width: 44px;
  height: 44px;
  &:not(:last-child) {
    margin-right: 10px;
  }
}
.command-link-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--rare-text-color);
  transition: background-color 250ms var(--time-deploy);

  &:hover,
  &:focus {
    background-color: var(--accent-color);
  }
}
.command-icon {
  fill: #afb1b8;
  transition: fill 250ms var(--time-deploy);
  .command-link-link:hover &,
  .command-link-link:focus & {
    fill: var(--rare-text-color);
  }
}
.names {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.text-item {
  padding: 30px 0;
}
